/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT

 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define TCH 4

&lt { quick_tap_ms = <140>; };

&mt { quick_tap_ms = <120>; };

&sk {
    release-after-ms = <2000>;
    quick-release;

    /delete-property/ ignore-modifiers;
};

/ {
    combos {
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RG(S) >;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z) >;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <8 7>;
            bindings = <&sk RCTRL >;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LC(C) >;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <4 3>;
            bindings = <&kp LC(V) >;
        };

        compatible = "zmk,combos";

        combo_left_ctrlshift {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LS(LCTRL) >;
        };

        combo_left_ctrlalt {
            timeout-ms = <50>;
            key-positions = <27 26>;
            bindings = <&kp LA(LCTRL) >;
        };

        combo_leftshiftalt {
            timeout-ms = <50>;
            key-positions = <28 26>;
            bindings = <&kp LS(LALT) >;
        };

        combo_lefctrltshiftalt {
            timeout-ms = <50>;
            key-positions = <28 26 27>;
            bindings = <&kp LS(LA(LCTRL))>;
        };

        combo_right_ctrlshift {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LS(LCTRL) >;
        };

        combo_right_ctrlalt {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LA(LCTRL) >;
        };

        combo_right_shiftalt {
            timeout-ms = <50>;
            key-positions = <31 33>;
            bindings = <&kp LS(LALT) >;
        };

        combo_right_ctrlshiftalt {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&kp LS(LA(LCTRL))>;
        };
    };
};

/ {
    macros {
        ace_jump_pycharm: ace_jump_pycharm {
            label = "Acejump";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp SPACE &kp S>;
        };

        vim_past_from_zero: vim_past_from_zero {
            label = "vimpastzero";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(SQT) &kp N0 &kp P>;
        };

        vim_past_from_system: vim_past_from_system {
            label = "vimpastsystem";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(SQT) &kp LS(N8) &kp P>;
        };

        select_l: sc1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt NUMBER_1 &kp S>;
            label = "SC1";
            wait-ms = <400>;
        };

        build_h: build_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp H>;
            label = "BUILD_H";
            wait-ms = <400>;
        };
    };

    behaviors {
        td_f112: tap_dance_f112 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_f112";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F11>, <&kp F12>;
        };

        td_78: tap_dance_78 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_78";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N7)>, <&kp LC(KP_N8)>;
        };

        td_49: tap_dance_49 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_49";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N4)>, <&kp LC(KP_N9)>;
        };

        td_50: tap_dance_50 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_50";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N5)>, <&kp LC(KP_N0)>;
        };

        td_16_nums: td_16_nums {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_16_NUMS";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp NUMBER_6>;

            tapping-term-ms = <300>;
        };

        td_27_nums: td_27_nums {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_27_NUMS";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp N7>;

            tapping-term-ms = <300>;
        };

        td_38_nums: td_38_nums {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_38_NUMS";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp N8>;

            tapping-term-ms = <300>;
        };

        td_49_nums: td_49_nums {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_49_NUMS";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp N8>;

            tapping-term-ms = <300>;
        };

        td_50_nums: td_50_nums {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_50_NUMS";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp N0>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |none  | lang/meh    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | none |
            //        | ctrl+tab    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | '    |
            //        | consoles    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | \    |
            //                           | SHIFT/DEL | SPC | LWR/TAB |   | ADJ/ESC | RSE/ENT| SHIFT/BackSPACE |

            bindings = <
&mt LG(LS(LA(LCTRL))) F12  &kp Q  &kp W  &kp E           &kp R      &kp T      &kp Y      &kp U      &kp I            &kp O    &kp P     &kp LBKT
&mt LALT LC(GRAVE)         &kp A  &kp S  &kp D           &kp F      &kp G      &kp H      &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&mt LCTRL RG(SPACE)        &kp Z  &kp X  &kp C           &kp V      &kp B      &kp N      &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp BSLH
                                         &mt LSHIFT DEL  &kp SPACE  &lt 1 TAB  &lt 3 ESC  &lt 2 RET  &mt RSHIFT BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  vol_up  |  PG_DN    |  PG_UP  |  INS    |  HOME   |  END    |   | none |  7  |  8  |  9  | none| none| none |
            //       |  mute    |  CTRL(1)  |  CTRL(2)|  CTRL(3)|  CTRL(4)|  CTRL(5)|   | none |  4  |  5  |  6  |  .  | none|
            //       |  vol_donw|  CTRL(6)  |  ALT    |  CTRL   |  SHIFT  |CTRL(7/8)|   | none |  1  |  2  |  3  |  0  |     |
            //                                  | TRANS |  TRANS   | TRANS |            | TRANS | TRANS  | TRANS |

            bindings = <
&kp K_VOL_UP      &kp K_NEXT     &kp K_PREV     &kp INS        &none          &kp LEFT_GUI  &kp LA(N1)   &kp N7  &kp N8    &kp N9  &none    &none
&kp K_PLAY_PAUSE  &kp LC(KP_N1)  &kp LC(KP_N2)  &kp LC(KP_N3)  &td_49         &td_50        &kp LA(F11)  &kp N4  &kp N5    &kp N6  &kp DOT  &none
&kp K_VOL_DN      &kp LC(KP_N6)  &kp ESCAPE     &kp RET        &kp BACKSPACE  &td_78        &kp LA(F12)  &kp N1  &kp N2    &kp N3  &kp N0   &none
                                                &lt 4 TAB      &trans         &trans        &trans       &trans  &kp BSPC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |none | none |  =   |  +  |  none  |  none  |  none  |         | shift F10| shift alt F9| run line pycharm  |-   | _   | ]      |none|
            //       | none |  !   |  @  |  #     |  $     |  %     |         | ^            | &           |  *                | (  | )   | none   |
            //       | none |  F1  | F2  |  F3    |  F4    |  F5    |         | F6           | F7          | F8                | F9 | F10 | F11 F12|
            //                              | TRANS |  TRANS   | TRANS |        | TRANS | TRANS  | TRANS |

            bindings = <
&none  &kp EQUAL   &kp LS(EQUAL)  &none       &none       &none       &kp LS((F10))  &kp LS(LA(F9))  &kp LS(LA(LC(F9)))  &kp MINUS   &kp LS(MINUS)  &kp RBKT
&none  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp LS(N7)      &kp LS(N8)          &kp LS(N9)  &kp LS(N0)     &none
&none  &kp F1      &kp F2         &kp F3      &kp F4      &kp F5      &kp F6         &kp F7          &kp F8              &kp F9      &kp F10        &td_f112
                                  &trans      &trans      &trans      &trans         &trans          &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | none | `    |CTRL(RIGHT)| none |none |GUI(W)|          |   none   |  none |  CAPS   |  none   |  vim_past   |  none             |  none |
            //        | none | none      | none |none |none  |          |   LEFT   | DOWN  |  UP     | RIGHT   |  LT(HOME)   |  none             |
            //        | none |  none     |GUI(X)|none |none  |          |   SHIFT  | MENU  |  CTRL   |  ALT    |  none       |   SHIFT CTRL F12  |
            //           | TRANS |  GUI   | ace_jump_pycharm |        | TRANS | TRANS  | TRANS |

            bindings = <
&kp GRAVE  &none  &none  &td_16_nums  &td_27_nums  &td_38_nums  &kp PG_UP       &kp PAGE_DOWN   &kp CAPS      &none            &vim_past_from_zero  &tog 5
&none      &none  &none  &none        &td_49_nums  &td_50_nums  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp K_APP            &none
&none      &none  &none  &none        &none        &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none                &kp LS(LC(LA(O)))
                         &trans       &kp LGUI     &trans       &trans          &trans          &lt 4 TAB
            >;
        };

        tech_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game1 {
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E       &kp R        &kp T            &kp Y       &kp U      &kp I          &kp O    &kp P     &tog 5
&kp LSHFT  &kp A  &kp S  &kp D       &kp F        &kp G            &kp H       &kp J      &kp K          &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z  &kp X  &kp C       &kp V        &kp B            &kp N       &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp ESCAPE  &lt 3 SPACE  &lt 6 BACKSPACE  &kp ESCAPE  &kp ENTER  &kp BACKSPACE
            >;

            label = "sc";
        };

        game2 {
            bindings = <
&kp ESC  &trans  &kp N7  &kp N8  &kp N9  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans
&kp H    &trans  &kp N1  &kp N2  &kp N3  &kp F2  &trans  &trans  &trans  &trans  &trans  &trans
&kp I    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &none   &none   &none   &trans  &trans  &trans
            >;
        };
    };
};
